{
  "generator-yeogurt": {
    "config": {
      "projectName": "fx_ci_revamp2018",
      "htmlOption": "pug",
      "jsPreprocessor": "es6",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "none"
    },
    "version": "2.0.0"
  }
}